

<!DOCTYPE html>


<html lang="en" data-content_root="" >

  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="generator" content="Docutils 0.17.1: http://docutils.sourceforge.net/" />

    <title>The Bayesian Workflow &#8212; DSCI 553 - Statistical Inference and Computation II</title>
  
  
  
  <script data-cfasync="false">
    document.documentElement.dataset.mode = localStorage.getItem("mode") || "";
    document.documentElement.dataset.theme = localStorage.getItem("theme") || "";
  </script>
  
  <!-- Loaded before other Sphinx assets -->
  <link href="../_static/styles/theme.css?digest=dfe6caa3a7d634c4db9b" rel="stylesheet" />
<link href="../_static/styles/bootstrap.css?digest=dfe6caa3a7d634c4db9b" rel="stylesheet" />
<link href="../_static/styles/pydata-sphinx-theme.css?digest=dfe6caa3a7d634c4db9b" rel="stylesheet" />

  
  <link href="../_static/vendor/fontawesome/6.5.2/css/all.min.css?digest=dfe6caa3a7d634c4db9b" rel="stylesheet" />
  <link rel="preload" as="font" type="font/woff2" crossorigin href="../_static/vendor/fontawesome/6.5.2/webfonts/fa-solid-900.woff2" />
<link rel="preload" as="font" type="font/woff2" crossorigin href="../_static/vendor/fontawesome/6.5.2/webfonts/fa-brands-400.woff2" />
<link rel="preload" as="font" type="font/woff2" crossorigin href="../_static/vendor/fontawesome/6.5.2/webfonts/fa-regular-400.woff2" />

    <link rel="stylesheet" type="text/css" href="../_static/pygments.css" />
    <link rel="stylesheet" type="text/css" href="../_static/styles/sphinx-book-theme.css" />
    <link rel="stylesheet" type="text/css" href="../_static/togglebutton.css" />
    <link rel="stylesheet" type="text/css" href="../_static/copybutton.css" />
    <link rel="stylesheet" type="text/css" href="../_static/mystnb.4510f1fc1dee50b3e5859aac5469c37c29e427902b24a333a5f9fcb2f0b3ac41.css" />
    <link rel="stylesheet" type="text/css" href="../_static/sphinx-thebe.css" />
    <link rel="stylesheet" type="text/css" href="../_static/exercise.css" />
    <link rel="stylesheet" type="text/css" href="../_static/sphinx-design.5ea377869091fd0449014c60fc090103.min.css" />
  
  <!-- Pre-loaded scripts that we'll load fully later -->
  <link rel="preload" as="script" href="../_static/scripts/bootstrap.js?digest=dfe6caa3a7d634c4db9b" />
<link rel="preload" as="script" href="../_static/scripts/pydata-sphinx-theme.js?digest=dfe6caa3a7d634c4db9b" />
  <script src="../_static/vendor/fontawesome/6.5.2/js/all.min.js?digest=dfe6caa3a7d634c4db9b"></script>

    <script data-url_root="../" id="documentation_options" src="../_static/documentation_options.js"></script>
    <script src="../_static/jquery.js"></script>
    <script src="../_static/underscore.js"></script>
    <script src="../_static/_sphinx_javascript_frameworks_compat.js"></script>
    <script src="../_static/doctools.js"></script>
    <script src="../_static/clipboard.min.js"></script>
    <script src="../_static/copybutton.js"></script>
    <script src="../_static/scripts/sphinx-book-theme.js"></script>
    <script>let toggleHintShow = 'Click to show';</script>
    <script>let toggleHintHide = 'Click to hide';</script>
    <script>let toggleOpenOnPrint = 'true';</script>
    <script src="../_static/togglebutton.js"></script>
    <script>var togglebuttonSelector = '.toggle, .admonition.dropdown';</script>
    <script src="../_static/design-tabs.js"></script>
    <script>const THEBE_JS_URL = "https://unpkg.com/thebe@0.8.2/lib/index.js"; const thebe_selector = ".thebe,.cell"; const thebe_selector_input = "pre"; const thebe_selector_output = ".output, .cell_output"</script>
    <script async="async" src="../_static/sphinx-thebe.js"></script>
    <script>window.MathJax = {"options": {"processHtmlClass": "tex2jax_process|mathjax_process|math|output_area"}}</script>
    <script defer="defer" src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js"></script>
    <script>DOCUMENTATION_OPTIONS.pagename = 'notes/appendix-bayesian-workflow';</script>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="prev" title="Greek Alphabet" href="appendix-greek-alphabet.html" />
  <meta name="viewport" content="width=device-width, initial-scale=1"/>
  <meta name="docsearch:language" content="en"/>
  </head>
  
  
  <body data-bs-spy="scroll" data-bs-target=".bd-toc-nav" data-offset="180" data-bs-root-margin="0px 0px -60%" data-default-mode="">

  
  
  <div id="pst-skip-link" class="skip-link d-print-none"><a href="#main-content">Skip to main content</a></div>
  
  <div id="pst-scroll-pixel-helper"></div>
  
  <button type="button" class="btn rounded-pill" id="pst-back-to-top">
    <i class="fa-solid fa-arrow-up"></i>Back to top</button>

  
  <input type="checkbox"
          class="sidebar-toggle"
          id="pst-primary-sidebar-checkbox"/>
  <label class="overlay overlay-primary" for="pst-primary-sidebar-checkbox"></label>
  
  <input type="checkbox"
          class="sidebar-toggle"
          id="pst-secondary-sidebar-checkbox"/>
  <label class="overlay overlay-secondary" for="pst-secondary-sidebar-checkbox"></label>
  
  <div class="search-button__wrapper">
    <div class="search-button__overlay"></div>
    <div class="search-button__search-container">
<form class="bd-search d-flex align-items-center"
      action="../search.html"
      method="get">
  <i class="fa-solid fa-magnifying-glass"></i>
  <input type="search"
         class="form-control"
         name="q"
         id="search-input"
         placeholder="Search this book..."
         aria-label="Search this book..."
         autocomplete="off"
         autocorrect="off"
         autocapitalize="off"
         spellcheck="false"/>
  <span class="search-button__kbd-shortcut"><kbd class="kbd-shortcut__modifier">Ctrl</kbd>+<kbd>K</kbd></span>
</form></div>
  </div>

  <div class="pst-async-banner-revealer d-none">
  <aside id="bd-header-version-warning" class="d-none d-print-none" aria-label="Version warning"></aside>
</div>

  
    <header class="bd-header navbar navbar-expand-lg bd-navbar d-print-none">
    </header>
  

  <div class="bd-container">
    <div class="bd-container__inner bd-page-width">
      
      
      
      <div class="bd-sidebar-primary bd-sidebar">
        

  
  <div class="sidebar-header-items sidebar-primary__section">
    
    
    
    
  </div>
  
    <div class="sidebar-primary-items__start sidebar-primary__section">
        <div class="sidebar-primary-item">

  
    
  

<a class="navbar-brand logo" href="../README.html">
  
  
  
  
  
    
    
      
    
    
    <img src="../_static/UBC_MDS_logo.png" class="logo__image only-light" alt="DSCI 553 - Statistical Inference and Computation II - Home"/>
    <script>document.write(`<img src="../_static/UBC_MDS_logo.png" class="logo__image only-dark" alt="DSCI 553 - Statistical Inference and Computation II - Home"/>`);</script>
  
  
</a></div>
        <div class="sidebar-primary-item">

 <script>
 document.write(`
   <button class="btn search-button-field search-button__button" title="Search" aria-label="Search" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <i class="fa-solid fa-magnifying-glass"></i>
    <span class="search-button__default-text">Search</span>
    <span class="search-button__kbd-shortcut"><kbd class="kbd-shortcut__modifier">Ctrl</kbd>+<kbd class="kbd-shortcut__modifier">K</kbd></span>
   </button>
 `);
 </script></div>
        <div class="sidebar-primary-item"><nav class="bd-links bd-docs-nav" aria-label="Main">
    <div class="bd-toc-item navbar-nav active">
        
        <ul class="nav bd-sidenav bd-sidenav__home-link">
            <li class="toctree-l1">
                <a class="reference internal" href="../README.html">
                    Welcome to DSCI 553: Statistical Inference and Computation II
                </a>
            </li>
        </ul>
        <p aria-level="2" class="caption" role="heading"><span class="caption-text">Lectures</span></p>
<ul class="nav bd-sidenav">
<li class="toctree-l1"><a class="reference internal" href="../lecture-learning-objectives.html">Lecture Learning Objectives</a></li>
<li class="toctree-l1"><a class="reference internal" href="lecture1_intro_and_stan.html">Lecture 1 - Frequentist and Bayesian Overview, Probabilistic Generative Models, and <code class="docutils literal notranslate"><span class="pre">Stan</span></code></a></li>
<li class="toctree-l1"><a class="reference internal" href="lecture2_Bayes_MAP.html">Lecture 2 - Conditional Probabilities, Bayes’ Rule, and Maximum a Posteriori Estimation</a></li>
<li class="toctree-l1"><a class="reference internal" href="lecture3_beta_binomial_Bayesian_modelling.html">Lecture 3 - Bayesian Statistics in Action: The Beta-Binomial Model</a></li>
<li class="toctree-l1"><a class="reference internal" href="lecture4_MCMC_Poisson_Gamma_Normal.html">Lecture 4 - Markov Chain Monte Carlo, <code class="docutils literal notranslate"><span class="pre">Stan</span></code>, and Complex Bayesian Models</a></li>
<li class="toctree-l1"><a class="reference internal" href="lecture5_hypothesis_testing_intro_regression.html">Lecture 5 - Bayesian Normal Linear Regression and Hypothesis Testing</a></li>
<li class="toctree-l1"><a class="reference internal" href="lecture6_binary_logistic_regression.html">Lecture 6 - Bayesian Binary Logistic Regression</a></li>
<li class="toctree-l1"><a class="reference internal" href="lecture7_hierarchical_models.html">Lecture 7 - Bayesian Hierarchical Models</a></li>
<li class="toctree-l1"><a class="reference internal" href="lecture8_model_diagnostics.html">Lecture 8 - More Hierarchical Modelling and MCMC Diagnostics</a></li>
</ul>
<p aria-level="2" class="caption" role="heading"><span class="caption-text">Tutorial</span></p>
<ul class="nav bd-sidenav">
<li class="toctree-l1"><a class="reference internal" href="MCMC_tutorial.html">Insights of Markov Chain Monte Carlo via the Gamma-Poisson Model</a></li>
</ul>
<p aria-level="2" class="caption" role="heading"><span class="caption-text">Appendices</span></p>
<ul class="current nav bd-sidenav">
<li class="toctree-l1"><a class="reference internal" href="appendix-dist-cheatsheet.html">Distribution Cheatsheet</a></li>
<li class="toctree-l1"><a class="reference internal" href="appendix-greek-alphabet.html">Greek Alphabet</a></li>
<li class="toctree-l1 current active"><a class="current reference internal" href="#">The Bayesian Workflow</a></li>
</ul>

    </div>
</nav></div>
    </div>
  
  
  <div class="sidebar-primary-items__end sidebar-primary__section">
  </div>
  
  <div id="rtd-footer-container"></div>


      </div>
      
      <main id="main-content" class="bd-main" role="main">
        
        

<div class="sbt-scroll-pixel-helper"></div>

          <div class="bd-content">
            <div class="bd-article-container">
              
              <div class="bd-header-article d-print-none">
<div class="header-article-items header-article__inner">
  
    <div class="header-article-items__start">
      
        <div class="header-article-item"><button class="sidebar-toggle primary-toggle btn btn-sm" title="Toggle primary sidebar" data-bs-placement="bottom" data-bs-toggle="tooltip">
  <span class="fa-solid fa-bars"></span>
</button></div>
      
    </div>
  
  
    <div class="header-article-items__end">
      
        <div class="header-article-item">

<div class="article-header-buttons">





<div class="dropdown dropdown-source-buttons">
  <button class="btn dropdown-toggle" type="button" data-bs-toggle="dropdown" aria-expanded="false" aria-label="Source repositories">
    <i class="fab fa-github"></i>
  </button>
  <ul class="dropdown-menu">
      
      
      
      <li><a href="https://github.com/UBC-MDS/DSCI_553_stat-inf-2" target="_blank"
   class="btn btn-sm btn-source-repository-button dropdown-item"
   title="Source repository"
   data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fab fa-github"></i>
  </span>
<span class="btn__text-container">Repository</span>
</a>
</li>
      
      
      
      
      <li><a href="https://github.com/UBC-MDS/DSCI_553_stat-inf-2/issues/new?title=Issue%20on%20page%20%2Fnotes/appendix-bayesian-workflow.html&body=Your%20issue%20content%20here." target="_blank"
   class="btn btn-sm btn-source-issues-button dropdown-item"
   title="Open an issue"
   data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-lightbulb"></i>
  </span>
<span class="btn__text-container">Open issue</span>
</a>
</li>
      
  </ul>
</div>






<div class="dropdown dropdown-download-buttons">
  <button class="btn dropdown-toggle" type="button" data-bs-toggle="dropdown" aria-expanded="false" aria-label="Download this page">
    <i class="fas fa-download"></i>
  </button>
  <ul class="dropdown-menu">
      
      
      
      <li><a href="../_sources/notes/appendix-bayesian-workflow.ipynb" target="_blank"
   class="btn btn-sm btn-download-source-button dropdown-item"
   title="Download source file"
   data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-file"></i>
  </span>
<span class="btn__text-container">.ipynb</span>
</a>
</li>
      
      
      
      
      <li>
<button onclick="window.print()"
  class="btn btn-sm btn-download-pdf-button dropdown-item"
  title="Print to PDF"
  data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-file-pdf"></i>
  </span>
<span class="btn__text-container">.pdf</span>
</button>
</li>
      
  </ul>
</div>




<button onclick="toggleFullScreen()"
  class="btn btn-sm btn-fullscreen-button"
  title="Fullscreen mode"
  data-bs-placement="bottom" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-expand"></i>
  </span>

</button>



<script>
document.write(`
  <button class="btn btn-sm nav-link pst-navbar-icon theme-switch-button" title="light/dark" aria-label="light/dark" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <i class="theme-switch fa-solid fa-sun fa-lg" data-mode="light"></i>
    <i class="theme-switch fa-solid fa-moon fa-lg" data-mode="dark"></i>
    <i class="theme-switch fa-solid fa-circle-half-stroke fa-lg" data-mode="auto"></i>
  </button>
`);
</script>


<script>
document.write(`
  <button class="btn btn-sm pst-navbar-icon search-button search-button__button" title="Search" aria-label="Search" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <i class="fa-solid fa-magnifying-glass fa-lg"></i>
  </button>
`);
</script>

</div></div>
      
    </div>
  
</div>
</div>
              
              

<div id="jb-print-docs-body" class="onlyprint">
    <h1>The Bayesian Workflow</h1>
    <!-- Table of contents -->
    <div id="print-main-content">
        <div id="jb-print-toc">
            
        </div>
    </div>
</div>

              
                
<div id="searchbox"></div>
                <article class="bd-article">
                  
  <section class="tex2jax_ignore mathjax_ignore" id="the-bayesian-workflow">
<h1>The Bayesian Workflow<a class="headerlink" href="#the-bayesian-workflow" title="Permalink to this heading">#</a></h1>
<blockquote>
<div><p><strong>Let us cheer up a little bit on the Bayesian side of things to its frequentist counterpart…</strong></p>
</div></blockquote>
<p>On one hand, Bayesian thinking has a broader bandwidth regarding how a Data Scientist can choose how to model the data coming from any population or system of interest. For instance, as in <a class="reference internal" href="lecture4_MCMC_Poisson_Gamma_Normal.html"><span class="doc">Lecture 4 - Markov Chain Monte Carlo, Stan, and Complex Bayesian Models</span></a>, we can model the mean daily counts of bike-share rides according to how the weather is behaving in terms of thresholds of temperatures which will end up with interesting <strong>random latent variables</strong> in the forms of “<em>elbows</em>” and “<em>slopes</em>”. This would be translated into specific mathematical functions <strong>shaping our determined Poisson likelihood</strong>, allowing us to include further features as a <strong>systematic component</strong> making a Poisson regression catered to our specific statistical needs. Furthermore, we combine this likelihood with our prior knowledge (possibly coming from experts in the field) on our latent variables, which makes our model a comprehensive tool combining this knowledge with our gathered evidence contained in the likelihood (i.e., <strong>the Bayes’ rule in action</strong>).</p>
<figure class="align-default" id="panda-app">
<a class="reference internal image-reference" href="../_images/panda.png"><img alt="../_images/panda.png" src="../_images/panda.png" style="height: 350px;" /></a>
<figcaption>
<p><span class="caption-number">Fig. 1 </span><span class="caption-text">The Questioning Panda comes back.</span><a class="headerlink" href="#panda-app" title="Permalink to this image">#</a></p>
</figcaption>
</figure>
<p>On the other hand, on the frequentist side, we might encounter a “traditional” Poisson regression involving a <strong>systematic component</strong> with the so-called <strong>fixed</strong> regression parameters (i.e., <span class="math notranslate nohighlight">\(\beta_0, \beta_1, \dots, \beta_k\)</span> in the presence of <span class="math notranslate nohighlight">\(k\)</span> regressors or features) which would involve a linear combination along with the observed values of the regressors per row in the <strong>training dataset</strong>. This frequentist generalized linear model (GLM) might look like a standard “<em>statistical recipe</em>” to make inference or predict a count-type response (i.e., the <span class="math notranslate nohighlight">\(Y\)</span>) in the presence of a set of features (i.e., the <span class="math notranslate nohighlight">\(X\)</span>s). Note that this way of modelling data in the form of frequentist recipes has a certain appeal for mainstream Data Science practice, given its ease in explaining all statistical findings to our stakeholders, which is understandable to a certain extent. On top of that, tools like the <a class="reference external" href="https://pages.github.ubc.ca/mds-2024-25/DSCI_562_regr-2_students/notes/lecture1-glm-link-functions-and-count-regression.html#data-science-workflow"><strong>DSCI 562’s regression workflow</strong></a> (a.k.a. <strong>the Data Science workflow</strong>) make this frequentist modelling handy to execute so we can come with a <strong>coherent final storytelling</strong> in line with the <strong>initial main statistical inquiries</strong> of our stakeholders.</p>
<p>Having said all this, given the broader bandwidth we have in Bayesian data modelling, we might wonder:</p>
<blockquote>
<div><p><strong>Is it also possible to have a general Bayesian workflow to approach any data modelling problem in general?</strong></p>
</div></blockquote>
<p>The answer to the above question is “<em>yes</em>” to a certain extent. Accordingly, besides incorporating the application of the Bayes’ rule involving prior knowledge and observed evidence in this workflow, we need to define our <strong>simulation settings</strong> in regards to our chosen <strong>Markov Chain Monte Carlo (MCMC)</strong> approach to approximate the posterior distributions of our <strong>random parameters of interests</strong> (i.e., our <strong>random latent variables</strong>) combined with <strong>model diagnostics</strong> (as in <a class="reference internal" href="lecture8_model_diagnostics.html"><span class="doc">Lecture 8 - More Hierarchical Modelling and MCMC Diagnostics</span></a>). Finally, by also incorporating the <strong>main statistical inquiries</strong> and <strong>final storytelling</strong> with <strong>proper variable classification</strong> and <strong>initial exploratory data analysis (EDA)</strong>, this Bayesian workflow can be depicted as in <a class="reference internal" href="#bayesian-workflow"><span class="std std-numref">Fig. 2</span></a>. Note this workflow is briefly implied at the beginning of <a class="reference internal" href="lecture3_beta_binomial_Bayesian_modelling.html"><span class="doc">Lecture 3 - Bayesian Statistics in Action: The Beta-Binomial Model</span></a> and <a class="reference internal" href="lecture4_MCMC_Poisson_Gamma_Normal.html"><span class="doc">Lecture 4 - Markov Chain Monte Carlo, Stan, and Complex Bayesian Models</span></a>.</p>
<p>Therefore, let us illustrate each one of the stages (i.e., horizontal lanes in the workflow):</p>
<ol class="arabic simple">
<li><p><strong>Question.</strong> This stage refers to the main statistical inquiries of our stakeholders (<strong>inferential and/or predictive</strong>).</p></li>
<li><p><strong>Prior knowledge.</strong> This stage involves consulting experts in our problem regarding the random parameters of interest, their prior distributions, hyperparameters, and our likelihood.</p></li>
<li><p><strong>Data collection and wrangling.</strong> This is merely how data for our likelihood will be collected (according to the nature of the inquiries) along with its corresponding wrangling.</p></li>
<li><p><strong>Exploratory data analysis.</strong> This stage is related to basic variable classification, which is used to perform data visualization so we can deliver descriptive and exploratory insights to our stakeholders.</p></li>
<li><p><strong>Design.</strong> One of the most important stages in Bayesian data modelling. It includes a comprehensive design of the likelihood and prior setup (according to our defined random parameters of interest). Note this stage is iterative with the one related to <strong>prior knowledge</strong>. Furthermore, this stage also outlines the simulation settings for MCMC. To check how MCMC performs the simulation, in general, you can check <a class="reference internal" href="MCMC_tutorial.html"><span class="doc">Insights of Markov Chain Monte Carlo via the Gamma-Poisson Model</span></a>.</p></li>
<li><p><strong>Coding.</strong> Once the model is designed, we must code and compile it.</p></li>
<li><p><strong>Simulation.</strong> The coded and compiled model will be used to perform the corresponding MCMC simulation in <code class="docutils literal notranslate"><span class="pre">R</span></code> or <code class="docutils literal notranslate"><span class="pre">Python</span></code>.</p></li>
<li><p><strong>Model diagnostics.</strong> All our Markov chains of posterior samples per parameter of interest will be properly assessed to proceed to our <strong>posterior analysis</strong> (check <a class="reference internal" href="lecture8_model_diagnostics.html"><span class="doc">Lecture 8 - More Hierarchical Modelling and MCMC Diagnostics</span></a>).</p></li>
<li><p><strong>Posterior analysis.</strong> This stage includes all posterior summaries and conclusions, depending on the nature of the main statistical inquires.</p></li>
<li><p><strong>Storytelling.</strong> The conclusions of our data findings catered to our stakeholders. Note this stage might be iterative concerning the very first stage of the whole workflow.</p></li>
</ol>
<div class="full-width docutils">
<figure class="align-default" id="bayesian-workflow">
<a class="reference internal image-reference" href="../_images/bayesian-workflow.jpg"><img alt="../_images/bayesian-workflow.jpg" src="../_images/bayesian-workflow.jpg" style="height: 4000px;" /></a>
<figcaption>
<p><span class="caption-number">Fig. 2 </span><span class="caption-text">General Bayesian workflow for <strong>inferential</strong> and <strong>predictive</strong> inquiries. Components in bold letters indicate crucial steps in the workflow, whereas dashed coloured arrows depict jumps across more than one stage.</span><a class="headerlink" href="#bayesian-workflow" title="Permalink to this image">#</a></p>
</figcaption>
</figure>
</div>
</section>

    <script type="text/x-thebe-config">
    {
        requestKernel: true,
        binderOptions: {
            repo: "binder-examples/jupyter-stacks-datascience",
            ref: "master",
        },
        codeMirrorConfig: {
            theme: "abcdef",
            mode: "r"
        },
        kernelOptions: {
            name: "ir",
            path: "./notes"
        },
        predefinedOutput: true
    }
    </script>
    <script>kernelName = 'ir'</script>

                </article>
              

              
              
              
              
                <footer class="prev-next-footer d-print-none">
                  
<div class="prev-next-area">
    <a class="left-prev"
       href="appendix-greek-alphabet.html"
       title="previous page">
      <i class="fa-solid fa-angle-left"></i>
      <div class="prev-next-info">
        <p class="prev-next-subtitle">previous</p>
        <p class="prev-next-title">Greek Alphabet</p>
      </div>
    </a>
</div>
                </footer>
              
            </div>
            
            
              
            
          </div>
          <footer class="bd-footer-content">
            
<div class="bd-footer-content__inner container">
  
  <div class="footer-item">
    
<p class="component-author">
By G. Alexi Rodríguez-Arelis, Hedayat Zarkoob, Michael Gelbart, and Trevor Campbell
</p>

  </div>
  
  <div class="footer-item">
    

  <p class="copyright">
    
      © Copyright 2025.
      <br/>
    
  </p>

  </div>
  
  <div class="footer-item">
    
  </div>
  
  <div class="footer-item">
    
  </div>
  
</div>
          </footer>
        

      </main>
    </div>
  </div>
  
  <!-- Scripts loaded after <body> so the DOM is not blocked -->
  <script src="../_static/scripts/bootstrap.js?digest=dfe6caa3a7d634c4db9b"></script>
<script src="../_static/scripts/pydata-sphinx-theme.js?digest=dfe6caa3a7d634c4db9b"></script>

  <footer class="bd-footer">
  </footer>
  </body>
</html>